# Java-Rest-API

./: README.md  pom.xml  rest_api_cart.sql  rest_api_product_to_cart.sql  rest_api_products.sql
src/main/java/com/javatechie/crud/example/: GenericRepository.java  RestApiApplication.java
src/main/java/com/javatechie/crud/example/controller/: CartController.java  ProductToCartController.java  ProductsController.java
src/main/java/com/javatechie/crud/example/entities/: DefaultCatalog.java  Indexes.java  Keys.java  RestApi.java  Tables.java
src/main/java/com/javatechie/crud/example/entities/tables/: Cart.java  ProductToCart.java  Products.java
src/main/java/com/javatechie/crud/example/entities/tables/pojos/: Cart.java  ProductToCart.java  Products.java
src/main/java/com/javatechie/crud/example/entities/tables/records/: CartRecord.java  ProductToCartRecord.java  ProductsRecord.java
src/main/java/com/javatechie/crud/example/response/: ResponseHandler.java
src/main/java/com/javatechie/crud/example/service/: CartService.java  ProductToCartService.java  ProductsService.java
src/main/java/com/javatechie/crud/example/validations/: CartValidation.java  ProductToCartValidation.java  ProductValidation.java
src/main/resources/: application.properties
src/test/java/com/javatechie/crud/example/: RestApiApplicationTests.java
